# Copied-n-pasted from /etc/nginx/nginx.conf

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    upstream web_server {
        # These entries will be injected during deployment time.
        # Check modules/web_server_cluster/alb.tf
        ${WEB_SERVER_ENTRIES};
    }

    server {
        listen        80;
        location / {
            proxy_pass  http://web_server;
        }

        location /healthcheck {
            # The name will be injected during deployment time.
            # Check modules/web_server_cluster/alb.tf
            return 200 ${ALB_NAME};
        }
    }
}